procedure collatz (integer X, integer N) :-
    while true -> write X, N is N + 1
        ; X = 2 -> write N
        ; 2 | X -> write X
        ; 2 !| X -> X is X * 3 + 1
    end.

%%procedure collatz (integer X, integer N) :-
%%    while true     -> write X, N is N + 1
%%        ; X  = 1 -> finish
%%        ; 2  | X -> X is X div 2
%%        ; 2 !| X -> X is X * 3 + 1
%%    end.

record p :-
    (^integer)[40}{3, 10] Q.

procedure main () :-
    integer X,
    integer N,
    read X,
%%    collatz(X, N),
    write N,
    write "Chau",
    write "Chau".

/%
int collatz(int x) {
    int n = 0;
    for (;;) {
        printf("%d", x);
        if (x == 1)
            return n;
        if (x % 2 == 0)
            x /= 2
        else
            x = x*3+1
    }
}

int main() {
    int x, n;
    scanf(&x);
    n = collatz(x);
    printf("%d", n);
}
%/
