integer W is 999.

procedure collatz (integer K, ref integer P).

procedure main () :-
    integer A, integer B,
    read A, read B,
    read W,
    collatz (A, B).

procedure collatz (integer A, ref integer B) :-
    integer N,
    for N from A to B ->
        boolean Exit is false,
        write N, write "\n",
        integer X is N,
        while X = 2                -> write "\t", write X, X is 1
            ; 2 | X                -> write "\t", write X, X is X div 2
            ; 2 !| X andalso X > 1 -> X is X * 3 + 1
        end,
        write "\n"
    end.
