Preprocessing executable 'Epilog' for Epilog-0.1.0.0...
Running Epilog...
Generating IR for ../examples/easy.ep
	.data
WWW: space 4

	.text
; Module _entry
1:
	*WWW := #i999
	call "main"
	exit

; Module dos
3:
	; Procedure at (12,1)
	prelude 8
	; Make at (15,3)
	param #i4
	_t1 := call "_make"
	cleanup 4
	; Local variable `Pointy`
	_t2 := addi @FramePointer #i4
	*_t2 := _t1
	; Assignment at (16,3)
	; Local variable `Pointy`
	_t3 := addi @FramePointer #i4
	_t4 := *_t3
	*_t4 := #i5
	; Answer at (17,3)
	_t0 := #i666
	goto 2

2:
	epilog 8
	return _t0

; Module main
5:
	; Procedure at (19,1)
	prelude 4
	; For at (21,5)
	; Local variable `A`
	*@FramePointer := #i1
	goto 6

6:
	_t5 := *@FramePointer
	if lei _t5 #i10 goto 7
	goto 8

7:
	; Write at (21,27)
	; Local variable `A`
	_t6 := *@FramePointer
	param _t6
	call "writeInteger"
	cleanup 4
	_t7 := *@FramePointer
	_t8 := addi _t7 #i1
	*@FramePointer := _t8
	goto 6

8:
	; While at (26,6)
	goto 9

9:
	; Guard at (26,14)
	; Local variable `A`
	_t9 := *@FramePointer
	if gti _t9 #i1 goto 11
	goto 12

11:
	; Write at (26,21)
	; Local variable `A`
	_t10 := *@FramePointer
	param _t10
	call "writeInteger"
	cleanup 4
	; Assignment at (27,21)
	; Local variable `A`
	_t11 := *@FramePointer
	_t12 := subi _t11 #i1
	; Local variable `A`
	*@FramePointer := _t12
	goto 9

12:
	; Guard at (28,12)
	goto 13

13:
	; Read at (28,21)
	_t13 := call "readInteger"
	; Global variable `WWW`
	*WWW := _t13
	goto 9

14:
	; Guard at (29,12)
	goto 15

15:
	; Write at (29,21)
	_t14 := call "dos"
	cleanup 0
	param _t14
	call "writeInteger"
	cleanup 4
	goto 9

10:
	goto 4

4:
	epilog 4
	return

; Module uno
17:
	; Procedure at (3,1)
	prelude 12
	; Assignment at (4,11)
	; Local variable `P`
	*@FramePointer := #i8
	goto 16

16:
	epilog 12
	return


