main
1:
	; Main procedure at (1,1)
	; While at (3,6)
	goto 2

2:
	; Guard at (3,14)
	; Local variable `A`
	_t0 := *@FramePointer
	if gti _t0 #i1 goto 4 else goto 5

4:
	; Write at (3,21)
	; Local variable `A`
	_t1 := *@FramePointer
	param _t1
	call "writeInteger"
	; Assignment at (4,21)
	; Local variable `A`
	_t2 := *@FramePointer
	_t3 := subi _t2 #i1
	; Local variable `A`
	*@FramePointer := _t3
	goto 2

5:
	; Guard at (5,12)
	goto 6

6:
	; Read at (5,21)
	_t4 := call "readInteger"
	; Local variable `A`
	*@FramePointer := _t4
	goto 2

7:
	; Guard at (6,12)
	goto 8

8:
	; Write at (6,21)
	param #i3333
	call "writeInteger"
	goto 2

3:
	exit
