procedure special'procedure'(integer X, float Y, integer K) :-
    Y is toFloat X + 3.0,
    X is K,

    int W, read W,
    if (K > W) -> finish
    ;  (toInteger Y > W) -> K is X
    end.

procedure greetEveryone(integer X) :-
    write "Hello everyone",
    Aaa is Something.

either hola :-
    integer X,
    integer Y,
    character Z.

%% Copy  %%
%% Paste %%

record person :-
    string Name,
    integer Age,
    boolean IsRegistered.

/%
 %  Block Commenting
 %  Just
 %  Because
 %/

integer SoyGlobal.
string  TmbSoyGlobal is "Y estoy Init".

integer MyGlobalInt is 3.
float MyPi is 3.1415. %% and some digits more

character MyChar.

procedure main () :-
    read MyGlobalInt,

    for integer I
        from 1 to 3 -> X is 5, Y is 5;
        from 5 to 10 -> X is Y, read X
    end,

    bool Flag,

    while (4 >= 5 = true) ->
        integer X is 5,
        X is 5 + 0x1AF,
        float Y is 5.123e12,
        string Z is "a",
        character W is 'a',
        X is X + toInteger W - toInteger Y,
        Hola is 5,
        specialProcedure(X, Y, 5 + 3)

    ;Flag ->
        greetEveryone(),
        %% write "Ok I'll stop",
        Flag is false

    end,

    if X =< 10 -> Zombie is "Dead"        , Human is "Alive"
    ;  X >  10 -> Zombie is "Eating Human", Human is "Eaten"
    end,

    integer:5:5:5:6 Array,
    Hola_Me_Llamo_Pedro is Array:3:4:4:5,

    Array:2:(2+3):2:2 is Hola_Me_Llamo_Luis,

    person:5 MyFriends,

    integer P is Array:(3 + 2),
    integer Q is Array:3 + 2,

    case I of
        1,2,3     -> X is "Im 1 or 2 or 3 :)";
        4,5,6     -> X is "Im neither 1 nor 2 nor 3 :(";
        otherwise -> X is "Im whatever"
    end.
