integer MyInt1.

integer[5} MyInt2.

^integer[0,5} MyInt3.

^^integer[0,4] MyInt4.

integer{1,5} MyInt5.

integer{2,4} MyInt6.

^Float MyF.
^Float MyOtherF.

float{0,10}[0,1]   Special.    %% Big array of small arrays
(float{0,10})[0,1] SpecialToo. %% Small array of big arrays

procedure main() :-
    integer MyInt,
    integer Otro,
    Otro is toInteger(MyInt),

    float[10} MyFloats,
    read MyFloats,

    integer[5} MyInts,
    float MyLen is Special[3][2],
    Special[2][2] is 5,
    MyLen is length(MyInts),

    MyF is MyOtherF.
